config/step1_pretraining/phase1.json (before)
{
    "data_setups":{
        "labeled":{
            "root": "./",
            "mapping_file": "./train_tools/data_utils/mapping_labeled_dic_sim.json",
            "tuning_mapping_file": "./train_tools/data_utils/mapping_tuning_dic_sim.json",
            "batch_size": 9, 
            "valid_portion": 0.0,
            "precompute_flows": false,
            "incomplete_annotations": false
        },
        "public":{
            "enabled": false,
            "params":{}
        }     
    },
    "train_setups":{
        "model":{
            "name": "mediar-former",
            "params": {},
            "pretrained":{
                "enabled": false
            }
        },
        "trainer": {
            "name": "mediar",
            "params": {            
                "num_epochs": 80,
                "valid_frequency": 9999999,
                "device": "cuda:0",
                "amp": true,
                "algo_params": {"with_public": false}
            }
        },
        "optimizer":{
            "name": "adamw",
            "ft_rate": 1.0,
            "params": {"lr": 5e-5}
        },
        "scheduler":{
            "enabled": true,
            "name": "cosine",
            "params": {"T_max": 80, "eta_min": 1e-6}
        },
        "seed": 19940817
    },
    "pred_setups":{
        "input_path":"/home/repos/MEDIAR/data/Official/Tuning/images",
        "output_path": "./mediar_pretrained_phase1",
        "make_submission": false
    },
    "wandb_setups":{
        "project": "CellSeg",
        "group": "Pretraining",
        "name": "phase1"
    }
}

config/step1_pretraining/phase1.json (after)
{
    "data_setups":{
        "labeled":{
            "root": "./",
            "mapping_file": "./train_tools/data_utils/mapping_labeled_dic_sim.json",
            "tuning_mapping_file": "./train_tools/data_utils/mapping_tuning_dic_sim.json",
            "batch_size": 2, 
            "valid_portion": 0.1,
            "precompute_flows": false,
            "incomplete_annotations": false
        },
        "public":{
            "enabled": false,
            "params":{}
        }     
    },
    "train_setups":{
        "model":{
            "name": "mediar-former",
            "params": {},
            "pretrained":{
                "enabled": false
            }
        },
        "trainer": {
            "name": "mediar",
            "params": {            
                "num_epochs": 80,
                "valid_frequency": 10,
                "device": "cuda", 
                "amp": true,
                "algo_params": {"with_public": false}
            }
        },
        "optimizer":{
            "name": "adamw",
            "ft_rate": 1.0,
            "params": {"lr": 5e-5}
        },
        "scheduler":{
            "enabled": true,
            "name": "cosine",
            "params": {"T_max": 80, "eta_min": 1e-6}
        },
        "seed": 19940817
    },
    "pred_setups":{
        "input_path":"/home/repos/MEDIAR/data/Official/Tuning/images",
        "output_path": "./mediar_pretrained_phase1",
        "make_submission": false
    },
    "wandb_setups":{
        "project": "CellSeg",
        "group": "Pretraining",
        "name": "phase1"
    }
}

config/step1_pretraining/phase1.json (diff)
@@ -4,8 +4,8 @@
             "root": "./",
             "mapping_file": "./train_tools/data_utils/mapping_labeled_dic_sim.json",
             "tuning_mapping_file": "./train_tools/data_utils/mapping_tuning_dic_sim.json",
-            "batch_size": 9, 
-            "valid_portion": 0.0,
+            "batch_size": 2, 
+            "valid_portion": 0.1,
             "precompute_flows": false,
             "incomplete_annotations": false
         },
@@ -26,8 +26,8 @@
             "name": "mediar",
             "params": {            
                 "num_epochs": 80,
-                "valid_frequency": 9999999,
-                "device": "cuda:0",
+                "valid_frequency": 10,
+                "device": "cuda", 
                 "amp": true,
                 "algo_params": {"with_public": false}
             }
