config/step2_finetuning/finetuning1.json (before)
{
    "data_setups":{
        "labeled":{
            "root": "./",
            "mapping_file": "./train_tools/data_utils/mapping_labeled_dic_sim.json",
            "tuning_mapping_file": "./train_tools/data_utils/mapping_tuning_dic_sim.json",
            "amplified": false,
            "batch_size": 4, 
            "valid_portion": 0.2
        },
        "public":{
            "enabled": false,
            "params":{
                "root": ".",
                "mapping_file": ".",
                "batch_size": 1
            }
        },
        "unlabeled":{
            "enabled": false
        }
    },
    "train_setups":{
        "model":{
            "name": "mediar-former",
            "params": {},
            "pretrained":{
                "enabled": true,
                "weights": "../../W_B/MEDIAR_PT/from_phase1.pth",
                "strict": false
            }
        },
        "trainer": {
            "name": "mediar",
            "params": {            
                "num_epochs": 200,
                "valid_frequency": 1,
                "device": "cuda:0",
                "amp": false,
                "algo_params": {"with_public": false}
            }
        },
        "optimizer":{
            "name": "adamw",
            "params": {"lr": 2e-5}
        },
        "scheduler":{
            "enabled": true,
            "name": "cosine",
            "params": {"T_max": 100, "eta_min": 1e-7}
        },
        "seed": 19940817
    },
    "pred_setups":{
        "input_path": "../../Datasets/CTC/sim3d/01",
        "output_path": "../../Datasets/CTC/sim3d/01_train_res",
        "make_submission": false,
        "exp_name": "mediar_from_phase1",
        "algo_params": {"use_tta": false}
    },
    "wandb_setups":{
        "project": "CellSeg",
        "group": "Fine-tuning",
        "name": "from_phase1"
    }
}

config/step2_finetuning/finetuning1.json (after)
{
    "data_setups":{
        "labeled":{
            "root": "./",
            "mapping_file": "./train_tools/data_utils/mapping_labeled_dic_sim.json",
            "tuning_mapping_file": "./train_tools/data_utils/mapping_tuning_dic_sim.json",
            "amplified": false,
            "batch_size": 1, 
            "valid_portion": 0.2,
            "precompute_flows": false
        },
        "public":{
            "enabled": false,
            "params":{
                "root": ".",
                "mapping_file": ".",
                "batch_size": 1
            }
        },
        "unlabeled":{
            "enabled": false
        }
    },
    "train_setups":{
        "model":{
            "name": "mediar-former",
            "params": {},
            "pretrained":{
                "enabled": true,
                "weights": "../../W_B/MEDIAR_PT/from_phase1.pth",
                "strict": false
            }
        },
        "trainer": {
            "name": "mediar",
            "params": {            
                "num_epochs": 200,
                "valid_frequency": 1,
                "device": "cuda:0",
                "amp": false,
                "algo_params": {"with_public": false}
            }
        },
        "optimizer":{
            "name": "adamw",
            "params": {"lr": 2e-5}
        },
        "scheduler":{
            "enabled": true,
            "name": "cosine",
            "params": {"T_max": 100, "eta_min": 1e-7}
        },
        "seed": 19940817
    },
    "pred_setups":{
        "input_path": "../../Datasets/CTC/sim3d/01",
        "output_path": "../../Datasets/CTC/sim3d/01_train_res",
        "make_submission": false,
        "exp_name": "mediar_from_phase1",
        "algo_params": {"use_tta": false}
    },
    "wandb_setups":{
        "project": "CellSeg",
        "group": "Fine-tuning",
        "name": "from_phase1"
    }
}

config/step2_finetuning/finetuning1.json (diff)
@@ -5,8 +5,9 @@
             "mapping_file": "./train_tools/data_utils/mapping_labeled_dic_sim.json",
             "tuning_mapping_file": "./train_tools/data_utils/mapping_tuning_dic_sim.json",
             "amplified": false,
-            "batch_size": 4, 
-            "valid_portion": 0.2
+            "batch_size": 1, 
+            "valid_portion": 0.2,
+            "precompute_flows": false
         },
         "public":{
             "enabled": false,
